#banner{
    width:800 px;
    height: 100 px;
    display:flex;
    /*align-items: center;*/
    width:100%;
    /*margin:10px;*/
    padding-bottom: 20px;
    margin-bottom:20px;
    /*margin-top:50px;*/
    padding: 30px;
}

.KennelConnect{
    width: 150px;
}


.navbar{
margin: 30px auto;

display: flex;
align-items: center;
justify-content: center;
float:right;
font-size:18px;
font-family:Arial, Helvetica, sans-serif;

}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.ul{
    flex:1;
    text-align:right;
}
ul li{
    display: inline-block;
    list-style:none;
    margin: 0 25px;
    text-align: right;

}
ul li a{
text-decoration:none;
color: black;
padding: 0 10px;
position:relative;
float: right;
}

bar ul li a::after{
    content: '';
    width:0;
    height:10px;
    background: #fde74c;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:-55px;
    transition:0.5s;
}
bar ul li a:hover::after{
    width: 100%;
}

.navbar-icons img{
    height: 25px;
    margin-left: 40px;
    cursor: pointer;
    position: static;
    float:left;
}
/*.navbar-icons{
    margin-left:40px;
}*/

.search-box{
    width:45%;
    display:flex;
    padding-bottom: 1px solid #ddd;
    margin: 10px 0 30px;
    text-decoration: #000;

}
.search-box img{
    height: 25px;
    width:25px;
    cursor:pointer;
}
.search-box input{
    width:100%;
    margin-left:15%;
    font-size:17px;
    border:0;
    outline:none;
}
#container{
  
    margin:10px auto;
    padding:10px;
    width:100%;
}
#container_bottom{
    padding: 10px;
    display:flex;
    /*margin-top:80px;*/
    margin-left: 10px;
    margin-right:10px;
    width:1000px;
    /*width: 861px border: 2px solid #000000;*/
    float:left;
    /*border-left: 2px solid #4887BA;
    border-right:#4887BA solid 2px;
    border-bottom:#4887BA solid 2px;
    border-top: #4887BA solid 2px;*/
}
#sideNav{
    width:250px;
    height:100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color:#E56B6F;
    z-index: 2;
    transition: .5s;
    }
    
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size:18px;
    font-family:Arial, Helvetica, sans-serif;

}
#menuBtn{
    width:50px;
    position:absolute;
    /*right:65px;
    top:35px;*/
    z-index:3;
    cursor:pointer;
    float:right;
}
.img-box{
width:100%;
margin:10px;
position:relative;
text-align:center;

}


/*.left-column,.right-column{
    flex-basis:50%;
    }
.right-column img{
width:50%;
float: right;
}
*/
.clearfix:after {
    text-decoration: none;
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
    .clearfix { display: inline-block; }
    * html .clearfix { height: 1%; }
    .clearfix { display: block; }

  /*Homestyle css*/
  
  

/*New info card start*/
.wrapperpfp{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12%;
}

.user-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    width: 650px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}

.user-card-ig img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.user-card-info{
    text-align: center;
}
 
.user-card-info h2{
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.user-card-info p{
    font-size: 14px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
}

.user-card-info p span{
    font-weight: 700;
    margin-right: 10px;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

@media only screen and (min-width: 768px){
    .user-card{
        flex-direction: row;
        align-items: flex-start;
    }
    .user-card-ig{
        margin-right: 20px;
        margin-bottom: 0;
    }

    .user-card-info{
        text-align: left;
    }
}

@media (max-width: 767px){
    .wrapperpfp{
        padding-top: 3%;
    }
    .user-card::before{
        width: 300%;
        height: 20px;
        transform: rotate(0);
    }
    .user-card-info h2{
        margin-top: 25px;
        font-size: 25px;
    }
    .user-card-info p span{
        display: block;
        margin-bottom: 15px;
        font-size: 18px;
    }
}

